<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp loc="(300,150)" name="somador_8b"/>
    <comp lib="0" loc="(250,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(110,280)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="somador_completo_1b">
    <a name="circuit" val="somador_completo_1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somador_8b">
    <a name="circuit" val="somador_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <comp loc="(350,160)" name="somador_completo_1b"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,230)" name="somador_completo_1b"/>
    <comp loc="(350,300)" name="somador_completo_1b"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,90)" name="somador_completo_1b"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
