<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="cache-line">
    <a name="circuit" val="cache-line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="282" x="50" y="50"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1120,330" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1180,240" width="10" x="325" y="75"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1120,130" width="10" x="325" y="95"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(490,150)" to="(490,420)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(910,250)" to="(1010,250)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(270,230)" to="(560,230)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(440,410)" to="(860,410)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(1030,260)" to="(1030,470)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(600,280)" to="(820,280)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(1020,260)" to="(1020,420)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(340,210)" to="(910,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(730,420)" to="(1020,420)"/>
    <wire from="(740,470)" to="(1030,470)"/>
    <wire from="(510,130)" to="(1120,130)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(880,330)" to="(1120,330)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(590,300)" to="(590,470)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(650,310)" to="(810,310)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(1040,240)" to="(1180,240)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Offset"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_data"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_tag"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val="cache"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(960,220)" to="(960,360)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(1030,310)" to="(1130,310)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(700,260)" to="(940,260)"/>
    <wire from="(710,350)" to="(950,350)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(230,440)" to="(230,660)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(890,330)" to="(890,660)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(1030,560)" to="(1130,560)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(860,320)" to="(860,530)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(820,430)" to="(970,430)"/>
    <wire from="(850,450)" to="(850,550)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(20,260)" to="(230,260)"/>
    <wire from="(950,550)" to="(1110,550)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(700,510)" to="(900,510)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(850,170)" to="(850,290)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(910,310)" to="(1030,310)"/>
    <wire from="(990,460)" to="(990,660)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(20,260)" to="(20,670)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(230,660)" to="(890,660)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(700,150)" to="(960,150)"/>
    <wire from="(710,440)" to="(970,440)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(290,420)" to="(290,550)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(1210,560)" to="(1310,560)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1040,440)" to="(1040,650)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(700,170)" to="(850,170)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1020,230)" to="(1020,660)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(150,590)" to="(950,590)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(1040,440)" to="(1130,440)"/>
    <wire from="(830,190)" to="(830,420)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <wire from="(1030,310)" to="(1030,560)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1110,630)" to="(1200,630)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(20,670)" to="(1050,670)"/>
    <wire from="(150,400)" to="(150,590)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1090,660)" name="Comparator">
      <a name="width" val="28"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(160,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,250)" name="cache-line"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clcok"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,370)" name="cache-line"/>
    <comp lib="2" loc="(1040,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(420,500)" name="cache-line"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_data"/>
    </comp>
    <comp loc="(420,140)" name="cache-line"/>
    <comp lib="1" loc="(1240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_address"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(1050,160)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,340)" to="(590,340)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(770,190)" to="(770,380)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(890,260)" to="(1030,260)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(570,470)" to="(1180,470)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(1180,290)" to="(1180,470)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(150,470)" to="(550,470)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,190)" to="(770,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(580,300)" to="(990,300)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(610,310)" to="(1000,310)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,180)" to="(790,180)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(630,70)" to="(1050,70)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(580,140)" to="(860,140)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Valid out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Tag Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="TOTAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,170)" name="cache"/>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Hit counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1231,255)" name="Text">
      <a name="text" val="Execute a simulação até o total chegar a 27 (decimal = 0x1B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register"/>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register"/>
    <comp lib="6" loc="(113,31)" name="Text">
      <a name="text" val="NOMES DOS AUTORES"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Address In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(639,515)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(514,492)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1010,220)" name="Register"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(230,150)" name="Testbench"/>
    <comp lib="0" loc="(1050,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Miss counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Adder"/>
    <comp lib="3" loc="(1100,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder"/>
    <comp lib="3" loc="(540,70)" name="Adder"/>
  </circuit>
  <circuit name="Testbench">
    <a name="circuit" val="Testbench"/>
    <a name="clabel" val="Cache Tester"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,70" width="10" x="155" y="75"/>
      <circ-port height="10" pin="680,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="680,330" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(494,503)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(485,24)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register"/>
    <comp lib="6" loc="(482,158)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(529,434)" name="Text">
      <a name="text" val="Inicializar cada memória com os arquivos de mesmo nome e extensão .mem"/>
    </comp>
    <comp lib="6" loc="(488,291)" name="Text">
      <a name="text" val="We"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Adder"/>
    <comp lib="4" loc="(550,210)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
